<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Molengo&family=Roboto:wght@100;300&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar justify-content-center">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"><i class="fa fa-home"
                        aria-hidden="true"></i></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="play.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="home_main_heading">
        <h1>I'm Vishnu.</h1>
    </div>
    <div class="about_third">
        <div class="about_third_1">
            <div class="about_third_heading">
                <h1>01</h1>
                <h1>Make it</h1>
            </div>
            <p>I sketch wireframes and make prototypes. Talking through tactile designs existing in the browser is worth
                its weight. Design tools only carry you so far; the rest should be realized with a link my team can
                rally around.</p>
            <div class="about_third_heading">
                <h1>03</h1>
                <h1>Accessible FTW</h1>
            </div>

            <p>I aim to make everything I design accessible to all for one main reason - it's the right thing to do.
                Accessible products benefit the many, not the few.</p>

        </div>
        <div class="about_third_2">
            <div class="about_third_heading">
                <h1>02</h1>
                <h1>Collaborate</h1>
            </div>
            <p>I sketch wireframes and make prototypes. Talking through tactile designs existing in the browser is worth
                its weight. Design tools only carry you so far; the rest should be realized with a link my team can
                rally around.</p>
            <div class="about_third_heading">
                <h1>04</h1>
                <h1>Keep experimenting</h1>
            </div>
            <p>I aim to make everything I design accessible to all for one main reason - it's the right thing to do.
                Accessible products benefit the many, not the few.</p>

        </div>

    </div>

</body>

</html>