<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script>
    function GetMap() {
        var mapOptions = {
            credentials: 'AlLpCRHHhzMRaS5z4x37WkOQ7rVJdHwx92-G8FmfYjim4nExkfWxJbOPKpotoN9W'
        };
    
        var map = new Microsoft.Maps.Map(document.getElementById('mapCanvas'), mapOptions);
    
        var button = document.createElement('button');
        button.innerHTML = 'Show Current Location';
        button.id = 'showCurrentLocationButton';
        button.onclick = function () {
            navigator.geolocation.getCurrentPosition(function (position) {
                var loc = new Microsoft.Maps.Location(
                    position.coords.latitude,
                    position.coords.longitude);
                var pin = new Microsoft.Maps.Pushpin(loc);
                map.entities.push(pin);
    
                map.setView({ center: loc, zoom: 15 });
            });
        };
        document.body.appendChild(button);
    }
    
        </script>
        <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>
        <style>
    
            #mapCanvas
            {
                margin-left: 60px;
                position: relative;
                width:600px;
                height:400px;
                border: 2px solid #6e6e6e;
                border-radius: 5vh;
                box-shadow: 1vh 2vh 1em 1vh #dcdbdb;
                margin-top: 1vh;
                margin-bottom: 10vh;
                overflow: hidden;
                        
            }
            #showCurrentLocationButton
            {
                margin-left: 250px;
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
            }
            #showCurrentLocationButton:hover {
                background-color: #2d92b9; /* Green */
                /* color: white; */
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }
    
    
        </style>
</head>
<body class="imaging">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-info">
        <a class="navbar-brand" href="index.html">Culinary Delights</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="reservation.html">Reservation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </header>
    <div>
        <div>
            <h1>Culinary Delights</h1>
        </div>
        <div>
            <div>
               
                <p>This is you favorite restaurent Culinary Delight. Here we provide a wide variety of food from north Indian, South Indian, Italian etc. Huryy up! Visit our place once with your friens and family</p>
                <p>Phone Number:9487512678</p>
                <p>Address: SG Palya near Christ University</p>
    
              
    
            </div>
            <div id = "mapCanvas">

            </div>
    
        </div>
    </div>
</body>
</html>